semana15/templates/index.jade
doctype html
html
	head
		title clase de jade
		meta(charset="utf-8")
	body
		p
			span hola mundo
		p#hola probando el id en el p
		div.clase1.clase2.clase3 probando las clases de jade
		h1.clase4.clase5.clase6#elid probando clases con id
		div 
			|hola
			|como estas
		//este es solo un comentario

		#row
			#col-lg-6
				p columna 1
			#col-lg-5
				p columna 2
		div: p: span: h1 hola
		img(src="img/imagen1.jpg", alt="imagen", class="claseimg").classimg#idimg

		img(src="img/imagen1.jpg",
		alt="imagen",
		class="claseimg"
		)

		img(src="img/imagen1.jpg"
		alt="imagen"
		class="claseimg"
		)

		- var foo = "bar"
		- var xixa = "hola"
		p= foo
		div= xixa
		ul
			for item, i in ['foo','bar','baz']
				li= item
		- var number = "0"
		unless number == 1
			p hola2

		.var clase = "programacion"
		.hola

		mixin fin(parametro)
			.hoy 
				p=parametro

		+fin("hola mundo")
		

semana15/builds/index.html
<!DOCTYPE html><html><head><title>clase de jade</title><meta charset="utf-8"></head><body><p><span>hola mundo</span></p><p id="hola">probando el id en el p</p><div class="clase1 clase2 clase3">probando las clases de jade</div><h1 id="elid" class="clase4 clase5 clase6">probando clases con id</h1><div> 
hola
como estas</div><!--este es solo un comentario--><div id="row"><div id="col-lg-6"><p>columna 1</p></div><div id="col-lg-5"><p>columna 2</p></div></div><div><p><span><h1>hola</h1></span></p></div><img src="img/imagen1.jpg" alt="imagen" id="idimg" class="claseimg classimg"><img src="img/imagen1.jpg" alt="imagen" class="claseimg"><img src="img/imagen1.jpg" alt="imagen" class="claseimg"><p>bar</p><div>hola</div><ul><li>foo</li><li>bar</li><li>baz</li></ul><p>hola2</p><div class="var">clase = "programacion"</div><div class="hola"></div><div class="hoy"> <p>hola mundo</p></div></body></html>
