semana15/builds/index2.html
<!DOCTYPE html><html><head><title>clase de jade</title><meta charset="utf-8"></head><body><header><nav class="nav navbar-default"><div class="container-fluid colclass"><div class="nav navbar-header"><img src="img/rocket.png"><span>Launch</span></div><ul class="nav navbar-nav menu-launch"><li><a href="#">Conferencias y livestreams</a></li><li><a href="#">Trabajos</a></li><li><a href="#">Artículos</a></li><li><a href="#">Agenda</a></li><li><a href="#">Preguntas frecuentes</a></li></ul></div></nav></header></body></html>

semana15/templates/index2.jade
doctype html
html
	head
		title clase de jade
		meta(charset="utf-8")
	body
		header
			nav.nav.navbar-default
				.container-fluid.colclass
					.nav.navbar-header
						img(src="img/rocket.png")
						span Launch
					ul.nav.navbar-nav.menu-launch
						li
							a(href="#") Conferencias y livestreams
						li
							a(href="#") Trabajos
						li
							a(href="#") Artículos
						li
							a(href="#") Agenda
						li
							a(href="#") Preguntas frecuentes
					
